c This file was generated by DIMACS_conversion
c
p cnf 12 31
c
c un sommet doit avoir une couleur
1 2 3 0
4 5 6 0
7 8 9 0
10 11 12 0
c
c un sommet ne peut prendre que une couleur
c sommet 1
-1 -2 0
-1 -3 0
-2 -3 0
c sommet 2
-4 -5 0
-4 -6 0
-5 -6 0
c sommet 3
-7 -8 0
-7 -9 0
-8 -9 0
c sommet 4
-10 -11 0
-10 -12 0
-11 -12 0
c
c deux sommets adjacents n'ont pas la meme couleur
-1 -4 0
-2 -5 0
-3 -6 0
c
-4 -7 0
-5 -8 0
-6 -9 0
c
-7 -10 0
-8 -11 0
-9 -12 0
c
-10 -1 0
-11 -2 0
-12 -3 0
c
-1 -7 0
-2 -8 0
-3 -9 0
c
